# GymManagement_Microservices

./: .gitignore  GymManagement_Microservices.slnx  Gym_SaaS_Microservices.slnx  README.md
GymManagement_Auth_Microservice/: GymManagement_Auth_Microservice.csproj  Program.cs  appsettings.json
GymManagement_Members_Microservice/: GymManagement_Members_Microservice.csproj  Program.cs  appsettings.json
GymManagement_Members_Microservice/Client/: MembershipClient.cs  PromoClient.cs
GymManagement_Members_Microservice/Context/: ApplicationDbContext.cs
GymManagement_Members_Microservice/Controllers/: GymAccessController.cs  MemberController.cs
GymManagement_Members_Microservice/DTO's/: ChangeMemberSubscriptionDTO.cs  CreateMemberDTO.cs  CreateMemberDiscountDTO.cs  CreateMemberSubscriptionDTO.cs  MemberDTO.cs  MemberDiscountDTO.cs  MemberSubscriptionDTO.cs  PromoAnswerDTO.cs  SearchMemberDTO.cs  UpdateMemberDTO.cs
GymManagement_Members_Microservice/Jwt/: ForwardJwtHandler.cs  JwtOptions.cs
GymManagement_Members_Microservice/Mappers/: MappingConfig.cs
GymManagement_Members_Microservice/Migrations/: 20251020122840_initial.Designer.cs  20251020122840_initial.cs  20251020165652_renameCol.Designer.cs  20251020165652_renameCol.cs  20251020180214_membershipCol.Designer.cs  20251020180214_membershipCol.cs  20251020194520_discountCol.Designer.cs  20251020194520_discountCol.cs  20251020201653_uniqueMailAndPhone.Designer.cs  20251020201653_uniqueMailAndPhone.cs  20251021194008_activeuntilcolumn.Designer.cs  20251021194008_activeuntilcolumn.cs  20251021194257_removeActiveboolcol.Designer.cs  20251021194257_removeActiveboolcol.cs  20251021210551_forcedDefaultDates.Designer.cs  20251021210551_forcedDefaultDates.cs  20251022204840_removedebitactivecol.Designer.cs  20251022204840_removedebitactivecol.cs  ApplicationDbContextModelSnapshot.cs
GymManagement_Members_Microservice/Models/: Member.cs  MemberDiscount.cs
GymManagement_Members_Microservice/Properties/: launchSettings.json
GymManagement_Members_Microservice/Seeders/: MemberSeeder.cs
GymManagement_Members_Microservice/Services/: SubscriptionPaymentsConsumerService.cs
(+86 files in other folders)
